# RailDriverSDK.NET

./: .editorconfig  LICENSE  README.md  version.json
.config/: dotnet-tools.json
legacy/PIEHid32Net/: AssemblyInfo.cs  DeviceManagementDeclarations.cs  FileIODeclarations.cs  HidDeclarations.cs  PIEHid.cs  PIEHid32Net.csproj  PIEHid32Net.sln  RngBuf2n.cs
legacy/PIEHid64Net/: AssemblyInfo.cs  DeviceManagementDeclarations.cs  FileIODeclarations.cs  HidDeclarations.cs  PIEHid.cs  PIEHid64Net.csproj  PIEHid64Net.sln  RngBuf2n.cs
legacy/PIEHid64Net/output/: .#PIEHidDotNet.dll.1.1  .#PIEHidDotNet.dll.1.3  .#PIEHidDotNet.dll.1.4  .#PIEHidDotNet_s.dll.1.3
legacy/RailDriver Sample/: PIHidDotName Csharp Sample.sln
legacy/RailDriver Sample/PIHidDotName Csharp Sample/: PIHidDotName Csharp Sample.csproj
legacy/RailDriver Sample/PIHidDotName Csharp Sample/Properties/: Resources.Designer.cs  Settings.Designer.cs
samples/: PIHid RailDriver Csharp Sample.sln
samples/PIHid RailDriver Csharp Sample/: Form1.Designer.cs  Form1.cs  PIHid RailDriver Csharp Sample.csproj  Program.cs
samples/PIHid RailDriver Csharp Sample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  app.manifest
src/: Directory.Build.props  RailDriverSDK.NET.sln  version.json
src/RailDriver/: AsyncManualResetEvent.cs  DeviceManagementDeclarations.cs  ErrorMessages.cs  FileIODeclarations.cs  HidDeclarations.cs  Interfaces.cs  PIEDevice.cs  PIEHid.cs  README.md  RailDriver.csproj  ResultCode.cs  RingBuffer.cs  RngBuf2n.cs
src/RailDriver Sample/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  RailDriver Sample.csproj
